group 'td'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.0.1"
    }
}

apply plugin: 'java'
apply plugin: 'kotlin'

sourceCompatibility = 1.5

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:1.0.1"
    testCompile group: 'junit', name: 'junit', version: '4.11'

    // rx
    compile 'io.reactivex:rxjava:1.0.10'

    // math
    compile 'org.apache.commons:commons-math3:3.6.1'

    // http
    compile 'org.glassfish.grizzly:grizzly-http-server:2.3.24'

    // gson
    compile 'com.google.code.gson:gson:2.6.2'
}
